<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0c3d90e6-9544-4e68-bed1-871d92816d44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Skills</ID>
  <Name>Dim Skills</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1555" scrolltop="-2421" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6218" y="7990" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_skills" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_skills" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1555</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2421</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c4870ff0-21f7-44be-883d-f50170080151">
    <DataSourceViewID>Mart OLAP Fifa25v3</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="52fff314-0fb8-436d-8974-9d3b551e4bb9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bf1ac7a8-1d35-452c-aef8-eded0ae3dc4f">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea24373c-be0b-4b7e-a886-bb3357077552">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec316036-50bb-4006-84b3-cb670b2caca2">
            <TableID>dbo_dim_skills</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b222806c-f63a-4d4e-a9b1-258f5a558b28">
          <AttributeID>Foot</AttributeID>
          <Name>Foot</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24e0c2c1-df92-47a0-b92c-d0a163becb2a">
          <AttributeID>Position</AttributeID>
          <Name>Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca7e6059-bf0d-42ae-a146-14cd03a818e4">
          <AttributeID>Extra Positions</AttributeID>
          <Name>Extra Positions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="096c87df-02bc-4f76-a2fe-ce6131580a4b">
          <AttributeID>Styles</AttributeID>
          <Name>Styles</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9c6adb0-5235-415e-9f59-532f6feff476">
      <ID>Foot</ID>
      <Name>Foot</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1bb193f-4042-4983-9dde-e3eb0258db2d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="665dfe3c-5e34-44dc-9bf5-87b80b1a4740">
            <TableID>dbo_dim_skills</TableID>
            <ColumnID>foot</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f07bbdf-2c75-4761-99ea-dea366923285">
      <ID>Position</ID>
      <Name>Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0acb709d-caf3-4c33-b6f6-270b3d2d7ccc">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc8a6c4f-f018-42dc-9777-20b1f5acc457">
            <TableID>dbo_dim_skills</TableID>
            <ColumnID>position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83a46596-cb98-4531-8853-eb69ae75db1d">
      <ID>Extra Positions</ID>
      <Name>Extra Positions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fc5251f-04e2-4bd4-9e4c-4993ccc0d39d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e5902cb-0dab-4e4c-acdf-94667f87c838">
            <TableID>dbo_dim_skills</TableID>
            <ColumnID>extra_positions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a662f99-d87f-4d4b-93ae-dadd1ae038a9">
      <ID>Styles</ID>
      <Name>Styles</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c37784b-6ad0-43c3-bc94-87349199e3fd">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0726178-4321-43df-b156-ad68d033f3d2">
            <TableID>dbo_dim_skills</TableID>
            <ColumnID>styles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0a6ea9e0-79a7-4ed6-b9f6-b69c365bb997">
      <ID>Jerarquía</ID>
      <Name>habilidades</Name>
      <Levels>
        <Level dwd:design-time-name="1d6bc0ee-b645-4173-99e1-e0e5cc9aac22">
          <ID>Position</ID>
          <Name>Position</Name>
          <SourceAttributeID>Position</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="21b4b6d0-fde5-40a1-b9af-bf5b3701a9d7">
          <ID>Foot</ID>
          <Name>Foot</Name>
          <SourceAttributeID>Foot</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="313b9828-7002-4755-963a-77c281c67b64">
          <ID>Styles</ID>
          <Name>Styles</Name>
          <SourceAttributeID>Styles</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4046329a-d05d-45b5-ac5c-4630de3c94cd">
          <ID>Extra Positions</ID>
          <Name>Extra Positions</Name>
          <SourceAttributeID>Extra Positions</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>